defaults.url=https://sentry.io/
defaults.org=gauthier-cassany
defaults.project=prod-ready-nextjs
cli.executable=../../.nvm/versions/node/v16.13.2/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
